# Pandas tutorial

Pandas is a Python package designed to make working with tabular (Excel-like) data easier. A Pandas DataFrame is similar to a Matlab DataMatrix. In addition to numerical matrix, it stores and manages row (the "index") and column names.
See online documentation and examples at http://pandas.pydata.org/pandas-docs/stable/10min.html

In [33]:
file='crps_data_small_fakenames.xlsx'
file.endswith

In [35]:
def pandas_readfile(file,**named):
    if file.endswith('xls') or file.endswith('xlsx'): return pd.read_excel(file,**named);
    elif file.endswith('csv') or file.endswith('txt'): return pd.read_csv(file,**named);
    elif file.endswith('tab'): return pd.read_csv(file,sep='\t',**named);

import pandas as pd
import numpy as np

# Read the disease correlation information from the Excel file
d=pandas_readfile('data1.txt');
# Jupyter will show a "nice" table printout of this variable.
d

FileNotFoundError: [Errno 2] No such file or directory: 'data1.txt'

In [32]:
d[ d[ 'Gender' ] == 'F' ].Age.mean()

43.54545454545455

In [11]:
d.columns #columnnames

Index(['Name', 'Group', 'Age', 'Gender', 'Weight', 'Height', 'BMI', 'Pain',
       'HEADACHE'],
      dtype='object')

In [12]:
d.values #the actual data, stored as a numpy array.

array([['Jakub Squires', 'CRPS', 50, 'M', 224, 73.5335141593001,
        31.40426693038801, 9.377812115249496, 1],
       ['Mario Reed', 'CRPS', 59, 'F', 180, 62.62547896821937,
        28.676935170690594, 8.647270212413186, 1],
       ['Daanyaal Turner', 'CRPS', 22, 'F', 'unknown', 62.25389391861504,
        32.966045195049226, 8.666216126643294, 1],
       ['Akram Dodd', 'CRPS', 48, 'F', 113, 61.47609165818842,
        19.600357101806317, 7.131504864289524, 1],
       ['Marcel Walsh', 'CRPS', 53, 'M', 166, 70.07666455727455,
        25.661335940189897, 5.79153991890383, 1],
       ['Andrea Howell', 'CRPS', 48, 'M', nan, 71.38404608768019,
        30.448352481159944, 7.049544000716278, 0],
       ['Ziva Blackburn', 'CRPS', 29, 'F', 140, 61.43895990308743,
        25.36523881391137, 6.497949933455479, 1],
       ['Kaitlyn Buchanan', 'CRPS', 44, 'M', 181, 74.9926750112501,
        20.454573961561632, 7.105002128317795, 0],
       ['Kajetan Cairns', 'CRPS', 28, 'F', 98, 60.14563529569237,
        19.045748883915877, 3.8749025132216848, 0],
       ['Madiha Santos', 'CRPS', 42, 'M', 187, 71.58802870893679,
        26.838394499804128, 3.932135593860588, 0],
       ['Sebastian Lugo', 'CRPS', 35, 'F', 199, 66.77364396236466,
        32.15639947225753, 8.639900077052067, 1],
       ['Eugene Adam', 'CONTROLS', 54, 'M', 228, 76.97118017489794,
        26.888666532498863, 0.0, 0],
       ['Thea Chang', 'CONTROLS', 43, 'F', 145, 67.58694114382095,
        22.658914287258284, 0.0, 0],
       ['Riccardo Walmsley', 'CRPS', 50, 'F', 190, 67.22911842252861,
        29.01147177852319, 6.073720313103857, 0],
       ['Tessa Pate', 'CRPS', 62, 'F', 281, 63.64560143404499,
        48.441667268085475, 7.781142614232674, 1],
       ['Arley Duggan', 'CONTROLS', 64, 'F', 158, 69.95371528135934,
        24.99717848693783, 0.0, 0],
       ['Zayn Huffman', 'CONTROLS', 39, 'F', 150, 68.64956006444287,
        24.834472005935666, 0.0, 0]], dtype=object)

In [15]:
# get a single column using d['A'] or d.A
d[  ['Age','Weight']   ]

    Age   Weight
0    50      224
1    59      180
2    22  unknown
3    48      113
4    53      166
5    48      NaN
6    29      140
7    44      181
8    28       98
9    42      187
10   35      199
11   54      228
12   43      145
13   50      190
14   62      281
15   64      158
16   39      150

In [11]:
# Use a list of column names to select multiple columns
d[ ['Adenom','BPH'] ]

          Adenom       BPH
Adenom  1.000000  0.821606
BPH     0.821606  1.000000
Breast  0.691835  0.763077
Endome  0.739842  0.769374
Melano  0.693322  0.754738
Neurom  0.522752  0.538281
Normal  0.857857  0.844531
Parkin  0.706505  0.678420
Prosta  0.803844  0.915653
Rheuma  0.603496  0.715907
Uterin  0.963967  0.815426

In [17]:
# Use a list of numbers to select one or more rows.
d[ 0:5 ]

,Name,Group,Age,Gender,Weight,Height,BMI,Pain,HEADACHE
0,Jakub Squires,CRPS,50,M,224,73.533514,31.404267,9.377812,1
1,Mario Reed,CRPS,59,F,180,62.625479,28.676935,8.647270,1
2,Daanyaal Turner,CRPS,22,F,unknown,62.253894,32.966045,8.666216,1
3,Akram Dodd,CRPS,48,F,113,61.476092,19.600357,7.131505,1
4,Marcel Walsh,CRPS,53,M,166,70.076665,25.661336,5.791540,1

In [8]:
d[0:3]

,Adenom,BPH,Breast,Endome,Melano,Neurom,Normal,Parkin,Prosta,Rheuma,Uterin
Adenom,1.000000,0.821606,0.691835,0.739842,0.693322,0.522752,0.857857,0.706505,0.803844,0.603496,0.963967
BPH,0.821606,1.000000,0.763077,0.769374,0.754738,0.538281,0.844531,0.678420,0.915653,0.715907,0.815426
Breast,0.691835,0.763077,1.000000,0.764342,0.860399,0.359795,0.801246,0.574269,0.828230,0.852794,0.716472

In [18]:
# I recommend using d.loc or d.iloc, to be more explicit in telling row vs. column indexing.
# loc uses row/column names. whereas iloc uses numbers for indexing.
d.loc[ 0:3, ['Age','Weight'] ]

   Age   Weight
0   50      224
1   59      180
2   22  unknown
3   48      113

In [21]:
d.iloc[0:3,[2,4]]

   Age   Weight
0   50      224
1   59      180
2   22  unknown

### Exercise: